<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/buttonPortrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portrait" />

    <Button
        android:id="@+id/buttonLandscape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landscape" />

    <Button
        android:id="@+id/buttonReversePortrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverse Portrait" />

    <Button
        android:id="@+id/buttonReverseLandscape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverse Landscape" />

    <Button
        android:id="@+id/buttonSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor" />

    <Button
        android:id="@+id/sensorLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENSOR LANDSCAPE" />

    <Button
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user" />

</LinearLayout>
